# AWS-Lambda-Image-Compressor-Java

./: .gitignore  README.md  pom.xml
src/main/java/: ImageType.java  Index.java  InputStreamIdentifier.java
